# InBlogApplication

./: .gitignore  README.md  build.gradle
src/main/java/com/app/: InBlogApplication.java
src/main/java/com/app/configurations/: JwtSettingsConfiguration.java  PasswordEncoderConfiguration.java  RedisConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/app/constants/: ApplicationConstants.java  ErrorMessage.java
src/main/java/com/app/constants/enums/: ApprovalStatus.java  ResponseType.java  Roles.java  UserActiveStatus.java
src/main/java/com/app/controllers/: AuthController.java  BlogController.java  UserController.java
src/main/java/com/app/converters/: BlogPostResponseConverter.java  PageableResponseConverter.java  UserResponseConverter.java
src/main/java/com/app/dtos/request/: BlogPostApprovalRequestDTO.java  DeletePostRequestDTO.java  LoginRequestDTO.java  SignupRequestDTO.java  SubmitPostDTO.java  UserStatusChangeRequestDTO.java
src/main/java/com/app/dtos/response/: BlogPostResponseDTO.java  LoginResponseDTO.java  PageableResponseDTO.java  UserResponseDTO.java
src/main/java/com/app/dtos/security/: AuthenticationRequest.java  JwtToken.java  TokenDTO.java
src/main/java/com/app/models/: BlogPost.java  User.java
src/main/java/com/app/models/redis/: Token.java
src/main/java/com/app/models/security/: AccessJwtToken.java
src/main/java/com/app/repositories/: BlogPostRepository.java  UserRepository.java
src/main/java/com/app/repositories/redis/: TokenRepository.java
src/main/java/com/app/services/: AuthService.java  BlogApprovalService.java  BlogRequestService.java  JwtTokenService.java  UserService.java
src/main/java/com/app/services/impl/: AuthServiceImpl.java  BlogApprovalServiceImpl.java  BlogRequestServiceImpl.java  JwtTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/services/redis/: TokenService.java
src/main/java/com/app/services/redis/impl/: TokenServiceImpl.java
src/main/java/com/app/utils/: BaseResponse.java  InBlogResponseUtil.java  InBlogUtil.java  UserContext.java
src/main/java/com/app/utils/exceptions/: InBlogAppException.java
src/main/java/com/app/validators/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties  schema.sql  security.properties
