
#JWT configuration

security.jwt.header = Authorization
security.jwt.tokenIssuer = https://inblog.com

#JWT access token in Seconds(7days = 7*24*3600)
security.jwt.tokenExpirationTime = 300000

security.jwt.tokenSigningKey = 1nB10g